@font-face {
  font-family: 'Pacifico';
  src: url('../font/pacifico-webfont.eot');
  src: url('../font/pacifico-webfont.eot?#iefix') format('embedded-opentype'), url('../font/pacifico-webfont.woff') format('woff'), url('../font/pacifico-webfont.ttf') format('truetype'), url('../font/pacifico-webfont.svg#NunitoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'LeagueGothic';
  src: url('../font/leaguegothic-regular-webfont.eot');
  src: url('../font/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../font/leaguegothic-regular-webfont.woff') format('woff'), url('../font/leaguegothic-regular-webfont.ttf') format('truetype'), url('../font/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Daniel';
  src: url('../font/daniel-webfont.eot');
  src: url('../font/daniel-webfont.eot?#iefix') format('embedded-opentype'), url('../font/daniel-webfont.woff') format('woff'), url('../font/daniel-webfont.ttf') format('truetype'), url('../font/daniel-webfont.svg#NunitoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
* {
  outline: none !important;
}
::-moz-selection {
  background: #734e2f;
  color: #fff;
  text-shadow: none !important;
}
::selection {
  background: #734e2f;
  color: #fff;
  text-shadow: none !important;
}
img::-moz-selection {
  background: transparent;
}
img::selection {
  background: transparent;
}
body {
  background: url('../img/bg.jpg') no-repeat scroll 50% 0 #ffffff;
  font-family: Arial, sans-serif;
  font-size: 12px;
  -webkit-tap-highlight-color: #734e2f;
}
h2 {
  font-family: LeagueGothic;
  color: #734e2f;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: normal;
  line-height: 30px;
  text-shadow: 1px 1px 1px #fff;
}
p {
  text-align: justify;
  color: #7f6a59;
  text-shadow: 1px 1px 1px #fff;
  line-height: 20px;
}
p strong {
  color: #5b4839;
}
a {
  color: #7f6a59;
  text-shadow: 1px 1px 1px #fff;
}
#topline {
  background: url('../img/bg-topline-olive.png') repeat-x scroll 0 0 transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
}
#topline div {
  background: url('../img/bg-topline-pattern.png') repeat-x scroll 0 0 transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
}
.search {
  text-align: center;
  margin-bottom: 30px;
}
.search input[type="text"] {
  background: url('../img/bg-search-input-text.png') repeat-x scroll 0 0 transparent;
  border: 0;
  text-align: left;
  height: 38px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0 20px 0 10px;
  color: #948e85;
  width: 60%;
}
.search input[type="submit"] {
  background: url('../img/bg-search-input-submit.png') no-repeat scroll 0 0 transparent;
  border: 0;
  margin-left: -10px;
  height: 38px;
  width: 38px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  cursor: pointer;
}
header {
  padding-top: 40px;
  margin-bottom: 50px;
}
header #brand {
  display: block;
  float: left;
  text-shadow: 0px 0px 30px #fff;
  font-family: Pacifico;
  font-size: 50px;
  color: #808b42;
  line-height: 50px;
}
header #brand:hover {
  text-decoration: none;
}
header #brand span {
  color: #734e2f;
}
header nav {
  float: right;
  background: url('../img/bg-menu-olive.png') no-repeat scroll 0 50% transparent;
  height: 52px;
  -webkit-box-shadow: 0px 0px 40px #9d907e;
  -moz-box-shadow: 0px 0px 40px #9d907e;
  box-shadow: 0px 0px 40px #9d907e;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0 7px;
}
header nav  > ul {
  float: left;
  list-style: none;
  padding: 0;
  margin: -2px 0 0 0;
}
header nav  > ul  > li {
  display: inline-block;
}
header nav  > ul  > li.dropdown:hover .dropdown-menu {
  display: block;
}
header nav  > ul  > li  > a {
  cursor: pointer;
  display: block;
  height: 56px;
  padding: 0 10px;
  line-height: 56px;
  font-family: LeagueGothic;
  font-size: 22px;
  color: #fff;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
header nav  > ul  > li  > a img {
  margin-top: -4px;
}
header nav  > ul  > li  > a.active {
  background: url('../img/bg-menu-active.png') no-repeat scroll 0 0 transparent;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
header nav  > ul  > li  > a:hover {
  color: #fff;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  text-decoration: none;
}
header nav .dropdown-toggle:after {
  content: none;
}
header nav form {
  text-align: center;
  margin-bottom: 30px;
  text-align: left;
  float: right;
  margin-left: 30px;
  margin-top: 7px;
  margin-bottom: 0;
}
header nav form input[type="text"] {
  background: url('../img/bg-search-input-text.png') repeat-x scroll 0 0 transparent;
  border: 0;
  text-align: left;
  height: 38px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0 20px 0 10px;
  color: #948e85;
  width: 60%;
}
header nav form input[type="submit"] {
  background: url('../img/bg-search-input-submit.png') no-repeat scroll 0 0 transparent;
  border: 0;
  margin-left: -10px;
  height: 38px;
  width: 38px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0;
  cursor: pointer;
}
header nav form input[type="text"] {
  width: auto !important;
}
header .dropdown-menu {
  background: url('../img/bg-menu-dropdown.png') no-repeat scroll 0 0 transparent;
  border: 0;
  margin-top: -17px;
  padding: 13px 0 0 0;
  width: 163px;
  box-shadow: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
header .dropdown-menu li {
  border-top: 1px solid #8a6947;
  border-bottom: 1px solid #614024;
}
header .dropdown-menu li:first-child {
  border-top: 0;
}
header .dropdown-menu li:last-child {
  border-bottom: 0;
}
header .dropdown-menu a {
  padding: 0 10px;
  height: 33px;
  color: #fff;
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  line-height: 33px;
  text-decoration: none;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  font-family: LeagueGothic;
}
header .dropdown-menu a:hover {
  color: #fff;
  background: url('../img/bg-menu-dropdown-hover.png') no-repeat scroll 0 0 transparent;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
#carousel .container {
  position: relative;
}
#carousel .item img {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#carousel .item div {
  position: absolute;
  font-family: LeagueGothic;
  font-size: 37px;
  padding: 0 15px;
  bottom: 30px;
  height: 61px;
  line-height: 61px;
  left: 0;
  color: #fff;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  background: url('../img/bg-carousel-desc.png') no-repeat scroll 0 0 transparent;
  z-index: 10;
}
#carousel .item div span {
  position: absolute;
  width: 27px;
  height: 61px;
  right: -24px;
  z-index: -1;
  background: url('../img/bg-carousel-desc-end.png') no-repeat scroll 0 0 transparent;
}
#carousel .carousel-control {
  position: absolute;
  width: 57px;
  height: 26px;
  margin-top: -13px;
  top: 50%;
  opacity: 0.5;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
}
#carousel .carousel-control:hover {
  opacity: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
}
#carousel a.left {
  left: -80px;
}
#carousel a.right {
  right: -80px;
}
.box h2 {
  margin-bottom: 10px;
}
.box  > img {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  -moz-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  margin: 10px 0;
}
.button {
  zoom: 1;
  cursor: pointer;
  display: inline-block;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  background: url('../img/bg-button.png') repeat-x scroll 0 0 transparent;
  height: 40px;
  -webkit-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  -moz-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 5px;
  -webkit-transition: box-shadow 0.3s ease-in-out;
  -moz-transition: box-shadow 0.3s ease-in-out;
  -ms-transition: box-shadow 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out;
}
.button:before {
  content: '';
  display: block;
}
.button:after {
  content: '';
  display: table;
  clear: both;
}
.button .button-icon {
  background: url('../img/bg-menu-active.png') no-repeat scroll 0 100% transparent;
  display: block;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  float: left;
  margin-right: 5px;
}
.button .button-icon img {
  padding: 12px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.button .button-text {
  background: url('../img/bg-menu-active.png') no-repeat scroll 0 100% transparent;
  display: block;
  padding: 0 15px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  float: left;
  font-family: LeagueGothic;
  font-size: 22px;
  color: #fff;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  line-height: 40px;
}
.button:hover {
  -webkit-box-shadow: 0 0 20px rgba(110, 80, 54, 0.7);
  -moz-box-shadow: 0 0 20px rgba(110, 80, 54, 0.7);
  box-shadow: 0 0 20px rgba(110, 80, 54, 0.7);
}
.button:hover .button-icon img {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  opacity: 0.5;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
}
.button-color {
  zoom: 1;
  cursor: pointer;
  display: inline-block;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  background: url('../img/bg-button.png') repeat-x scroll 0 0 transparent;
  height: 40px;
  -webkit-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  -moz-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 5px;
  -webkit-transition: box-shadow 0.3s ease-in-out;
  -moz-transition: box-shadow 0.3s ease-in-out;
  -ms-transition: box-shadow 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out;
}
.button-color:before {
  content: '';
  display: block;
}
.button-color:after {
  content: '';
  display: table;
  clear: both;
}
.button-color .button-icon {
  background: url('../img/bg-menu-active.png') no-repeat scroll 0 100% transparent;
  display: block;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  float: left;
  margin-right: 5px;
}
.button-color .button-icon img {
  padding: 12px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.button-color .button-text {
  background: url('../img/bg-menu-active.png') no-repeat scroll 0 100% transparent;
  display: block;
  padding: 0 15px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  float: left;
  font-family: LeagueGothic;
  font-size: 22px;
  color: #fff;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  line-height: 40px;
}
.button-color:hover {
  -webkit-box-shadow: 0 0 20px rgba(110, 80, 54, 0.7);
  -moz-box-shadow: 0 0 20px rgba(110, 80, 54, 0.7);
  box-shadow: 0 0 20px rgba(110, 80, 54, 0.7);
}
.button-color:hover .button-icon img {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  opacity: 0.5;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
}
.button-color span {
  background: url('../img/bg-menu-olive.png') no-repeat scroll 0 100% transparent !important;
}
.button-small {
  height: 29px;
}
.button-small .button-text {
  font-size: 19px;
  line-height: 29px;
}
.board {
  width: 350px;
  margin: 0 auto;
}
.board .board-inner {
  position: relative;
  z-index: 10;
  background: url('../img/bg-board.png') no-repeat scroll 0 0 transparent;
  width: 265px;
  height: 200px;
  padding: 40px 40px 49px 45px;
}
.board .board-inner .item {
  display: none;
  overflow: hidden;
  font-family: Daniel;
  color: #fff !important;
  text-shadow: none !important;
  font-size: 17px;
}
.board .board-inner .item ul {
  list-style: none;
  padding: 0;
}
.board .board-inner .item ul li {
  zoom: 1;
}
.board .board-inner .item ul li:before {
  content: '';
  display: block;
}
.board .board-inner .item ul li:after {
  content: '';
  display: table;
  clear: both;
}
.board .board-inner .item ul li .left {
  float: left;
  width: 200px;
}
.board .board-inner .item ul li .right {
  float: left;
}
.board .board-inner .item p {
  margin-top: 0 !important;
  margin-bottom: 10px;
  color: #fff !important;
  text-shadow: none !important;
}
.board .board-inner .item p strong {
  color: #fff !important;
}
.board .board-inner .item.active {
  display: block !important;
}
.board .board-nav {
  position: relative;
  z-index: 11;
  padding: 0;
  width: 159px;
  height: 55px;
  background: url('../img/bg-board-nav.png') no-repeat scroll 0 0 transparent;
  margin: -37px auto 0;
  list-style: none;
  text-align: center;
}
.board .board-nav li {
  width: 16px;
  height: 16px;
  margin-top: 11px;
  background: url('../img/bg-board-nav-dot.png') no-repeat scroll 0 0 transparent;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.board .board-nav li span {
  width: 16px;
  height: 16px;
  margin-left: 1px;
  margin-top: 16px;
  display: block;
  background: url('../img/bg-board-nav-dot-active.png') no-repeat scroll 0 0 transparent;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.board .board-nav li.active span {
  margin-top: 0;
}
.home-gallery {
  list-style: none;
  text-align: center;
  padding: 0;
  font-size: 0;
  margin-bottom: 20px;
  display: none;
}
.home-gallery li {
  width: 112px;
  height: 106px;
  padding-top: 6px;
  display: inline-block;
  margin: 0 3px;
  -webkit-box-shadow: 0 0 0 rgba(110, 80, 54, 0);
  -moz-box-shadow: 0 0 0 rgba(110, 80, 54, 0);
  box-shadow: 0 0 0 rgba(110, 80, 54, 0);
}
.home-gallery li img {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.home-gallery li:hover {
  background: url('../img/bg-home-gallery-hover-olive.png') no-repeat scroll 0 0 transparent;
  -webkit-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  -moz-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
}
.home-gallery li:first-child {
  margin-left: 0 !important;
}
.home-gallery li:last-child {
  margin-right: 0 !important;
}
.home-gallery .first {
  margin-left: 0 !important;
}
.home-gallery .last {
  margin-right: 0 !important;
}
footer {
  background-color: #ebe7dc;
  margin-top: 20px;
}
footer h2 {
  font-size: 23px;
}
footer .copyrights {
  -webkit-box-shadow: 0 0 30px rgba(114, 98, 82, 0.6);
  -moz-box-shadow: 0 0 30px rgba(114, 98, 82, 0.6);
  box-shadow: 0 0 30px rgba(114, 98, 82, 0.6);
  background: url('../img/bg-menu-olive.png') no-repeat scroll 0 50% transparent;
  margin-top: 20px;
  height: 52px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
footer .copyrights .brand {
  text-shadow: 1px 1px 1px #333;
  float: left;
  background: url('../img/bg-copyrights-brand-olive.png') no-repeat scroll 0 0 transparent;
  font-family: Pacifico;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-size: 24px;
  padding: 0 20px;
  color: #fff;
  line-height: 47px;
  height: 52px;
  border-right: 1px solid #414c15;
}
footer .copyrights p {
  font-size: 12px;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  line-height: 52px;
  margin: 0;
  padding: 0;
  margin-left: 20px;
  float: left;
}
footer .copyrights .fb {
  height: 52px;
  float: right;
  display: block;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
footer .comment-author {
  float: right;
  margin-left: 20px;
}
footer .comment-author img {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
footer .comment-author .date {
  font-size: 11px;
  margin: 0;
}
footer .comment-author .author {
  font-weight: bold;
  margin: -5px 0 0 0;
}
footer .comment-content {
  -webkit-box-shadow: 0 0 40px rgba(110, 80, 54, 0.15);
  -moz-box-shadow: 0 0 40px rgba(110, 80, 54, 0.15);
  box-shadow: 0 0 40px rgba(110, 80, 54, 0.15);
  background-color: #f5f3ee;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  overflow: hidden;
  padding: 11px 15px;
}
footer .comment-content p {
  font-size: 11px;
  line-height: 15px;
}
.tweet {
  background: url('../img/bg-tweet.png') no-repeat scroll 0 0 transparent;
  height: 52px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 5px rgba(63, 47, 36, 0.11);
  -moz-box-shadow: 0 0 5px rgba(63, 47, 36, 0.11);
  box-shadow: 0 0 5px rgba(63, 47, 36, 0.11);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.tweet p {
  overflow: hidden;
  height: 30px;
  font-size: 11px;
  padding: 0 16px 0 70px;
  line-height: 15px;
}
.tweet p span {
  color: #727c37;
}
.header-big {
  background: #ece8df;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= #f2f1eb , EndColorStr= #e5ded3 );
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f1eb), to(#e5ded3));
  background: -webkit-linear-gradient(#f2f1eb, #e5ded3);
  background: -moz-linear-gradient(top, #f2f1eb, #e5ded3);
  background: -ms-linear-gradient(#f2f1eb, #e5ded3);
  background: -o-linear-gradient(#f2f1eb, #e5ded3);
  background: linear-gradient(#f2f1eb, #e5ded3);
  zoom: 1;
  border-bottom: 1px solid #d3c9ba;
  -webkit-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  -moz-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-bottom: 30px;
  margin-top: 15px;
}
.header-big h1 {
  margin: 0;
  color: #cec1b5;
  text-shadow: 1px 1px 1px #fff;
  line-height: 74px;
  padding: 0 20px;
  text-transform: uppercase;
  font-family: LeagueGothic;
  font-size: 39px;
  font-weight: normal;
}
.message {
  zoom: 1;
  overflow: hidden;
  width: 100%;
  background: #ece8e1;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= #f3f1ec , EndColorStr= #e5dfd5 );
  background: -webkit-gradient(linear, left top, left bottom, from(#f3f1ec), to(#e5dfd5));
  background: -webkit-linear-gradient(#f3f1ec, #e5dfd5);
  background: -moz-linear-gradient(top, #f3f1ec, #e5dfd5);
  background: -ms-linear-gradient(#f3f1ec, #e5dfd5);
  background: -o-linear-gradient(#f3f1ec, #e5dfd5);
  background: linear-gradient(#f3f1ec, #e5dfd5);
  zoom: 1;
  height: 43px;
  margin: 20px 0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-spacing: 0;
}
.message:before {
  content: '';
  display: block;
}
.message:after {
  content: '';
  display: table;
  clear: both;
}
.message td {
  padding: 0;
}
.message p {
  padding: 0 15px;
}
.message .message-close {
  width: 25px;
  cursor: pointer;
  vertical-align: top;
  padding-top: 10px;
}
.message .message-icon {
  text-align: center;
  width: 43px;
}
.message .message-icon span {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  width: 43px;
  background: url('../img/bg-menu-olive.png') no-repeat scroll 0 100% transparent;
  display: block;
  height: 43px;
}
.message .message-icon span img {
  margin-top: 14px;
}
.list-tick {
  list-style: none;
  padding: 0;
}
.list-tick li {
  background: url('../img/tick.png') no-repeat scroll 0 8px transparent;
  color: #7F6A59;
  text-shadow: 1px 1px 1px #fff;
  padding: 5px 0 5px 25px;
}
.list-line {
  list-style: none;
  padding: 0;
}
.list-line li {
  background: url('../img/bg-list-line.png') no-repeat scroll 50% 100% transparent;
  font-family: LeagueGothic;
  font-size: 19px;
  text-transform: uppercase;
  color: #ac937e;
  text-shadow: 1px 1px 1px #fff;
  padding: 0 0 25px;
}
.list-line li a {
  color: #ac937e;
  text-shadow: 1px 1px 1px #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
.list-line li a:hover {
  opacity: 0.7;
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  text-decoration: none;
}
.list-categories {
  list-style: none;
  padding: 0;
}
.list-categories li {
  font-family: LeagueGothic;
  font-size: 19px;
  text-transform: uppercase;
  color: #c4b1a1;
  text-shadow: 1px 1px 1px #fff;
  padding: 10px 0;
  border-bottom: 1px solid transparent;
}
.list-categories li a {
  color: #c4b1a1;
  text-shadow: 1px 1px 1px #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
.list-categories li a:hover {
  text-decoration: none;
}
.list-categories li.active,
.list-categories li:hover {
  background: #ece8df;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= #f2f1eb , EndColorStr= #e5ded3 );
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f1eb), to(#e5ded3));
  background: -webkit-linear-gradient(#f2f1eb, #e5ded3);
  background: -moz-linear-gradient(top, #f2f1eb, #e5ded3);
  background: -ms-linear-gradient(#f2f1eb, #e5ded3);
  background: -o-linear-gradient(#f2f1eb, #e5ded3);
  background: linear-gradient(#f2f1eb, #e5ded3);
  zoom: 1;
  border-bottom: 1px solid #d3c9ba;
  -webkit-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  -moz-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.list-categories li.active a,
.list-categories li:hover a {
  color: #847367;
  padding-left: 10px;
}
.blog {
  margin-bottom: 30px;
}
.blog .blog-title h2 {
  margin: 0;
}
.blog .blog-title h2 a {
  text-transform: uppercase;
  color: #727c37;
}
.blog .blog-title h2 a:hover {
  text-decoration: none;
  opacity: 0.8;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
}
.blog .blog-author {
  text-shadow: 1px 1px 1px #fff;
  color: #736355;
  margin-top: 15px;
  margin-bottom: 20px;
}
.blog .blog-author img {
  margin-right: 5px;
}
.blog .blog-photo img {
  -webkit-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  -moz-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.blog .blog-content p:first-child {
  margin-top: 0;
}
.blog .blog-comments-count {
  text-align: right;
}
.blog .blog-comments-count span {
  background: url('../img/bg-comments-count.png') no-repeat scroll 0 0 transparent;
  width: 54px;
  height: 103px;
  display: inline-block;
  margin-top: -35px;
  color: #cec1b5;
  text-shadow: 1px 1px 1px #fff;
  line-height: 74px;
  text-align: center;
  padding: 14px 32px 0 27px;
  text-transform: uppercase;
  font-family: LeagueGothic;
  font-size: 29px;
}
.gallery-categories {
  list-style: none;
  -webkit-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  -moz-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  padding: 0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #ece7de;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= #f4f1ea , EndColorStr= #e3dcd2 );
  background: -webkit-gradient(linear, left top, left bottom, from(#f4f1ea), to(#e3dcd2));
  background: -webkit-linear-gradient(#f4f1ea, #e3dcd2);
  background: -moz-linear-gradient(top, #f4f1ea, #e3dcd2);
  background: -ms-linear-gradient(#f4f1ea, #e3dcd2);
  background: -o-linear-gradient(#f4f1ea, #e3dcd2);
  background: linear-gradient(#f4f1ea, #e3dcd2);
  zoom: 1;
  border-bottom: 1px solid #d2c9ba;
  font-size: 0;
  overflow: hidden;
}
.gallery-categories li {
  display: inline-block;
}
.gallery-categories li a {
  color: #CEC1B5;
  font-family: LeagueGothic;
  font-size: 18px;
  padding: 13px 20px;
  display: block;
  text-shadow: 1px 1px 1px #FFFFFF;
  text-transform: uppercase;
}
.gallery-categories li:hover,
.gallery-categories li.active {
  -webkit-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  -moz-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
}
.gallery-categories li:hover a,
.gallery-categories li.active a {
  text-decoration: none;
  background: url('../img/bg-menu-active.png') no-repeat scroll 0 50% transparent;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 1px 1px 1px #35230f;
}
.gallery {
  list-style: none;
  padding: 0;
  font-size: 0;
  margin: 30px 0;
}
.gallery li {
  position: relative;
  display: inline-block;
  background: #f1f0eb;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= #f2f1ec , EndColorStr= #efeee9 );
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f1ec), to(#efeee9));
  background: -webkit-linear-gradient(#f2f1ec, #efeee9);
  background: -moz-linear-gradient(top, #f2f1ec, #efeee9);
  background: -ms-linear-gradient(#f2f1ec, #efeee9);
  background: -o-linear-gradient(#f2f1ec, #efeee9);
  background: linear-gradient(#f2f1ec, #efeee9);
  zoom: 1;
  padding: 5px;
  width: 155px;
  height: 155px;
  margin: 5px;
  -webkit-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  -moz-box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  box-shadow: 0 0 40px rgba(110, 80, 54, 0.34);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.gallery li a {
  position: relative;
  display: block;
  overflow: hidden;
}
.gallery li a span {
  opacity: 0;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e5ded2;
  -webkit-box-shadow: inset 0 0 10px rgba(49, 31, 28, 0.4);
  -moz-box-shadow: inset 0 0 10px rgba(49, 31, 28, 0.4);
  box-shadow: inset 0 0 10px rgba(49, 31, 28, 0.4);
  color: #97856d;
  padding: 10px 0;
  font-family: LeagueGothic;
  font-size: 18px;
  text-align: center;
  text-shadow: 1px 1px 1px #FFFFFF;
  text-transform: uppercase;
}
.gallery li:hover {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  z-index: 100;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
.gallery li:hover a span {
  opacity: 0.9;
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
}
#mape {
  max-width: 100%;
  height: 180px;
}
.contact-details {
  text-align: right;
}
.contact-details h3 {
  text-shadow: 1px 1px 1px #fff;
  font-family: Pacifico;
  font-size: 24px;
  color: #AC937E;
  font-weight: normal;
}
.contact-details p {
  text-align: right;
}
#contact-form .error {
  -webkit-box-shadow: 0 0 20px #a9371d;
  -moz-box-shadow: 0 0 20px #a9371d;
  box-shadow: 0 0 20px #a9371d;
}
#contact-form label {
  display: block;
  color: #AC937E;
  font-family: LeagueGothic;
  font-size: 18px;
  text-shadow: 1px 1px 1px #FFFFFF;
  text-transform: uppercase;
}
#contact-form input {
  background: #ece8e1;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= #f3f1ec , EndColorStr= #e5dfd5 );
  background: -webkit-gradient(linear, left top, left bottom, from(#f3f1ec), to(#e5dfd5));
  background: -webkit-linear-gradient(#f3f1ec, #e5dfd5);
  background: -moz-linear-gradient(top, #f3f1ec, #e5dfd5);
  background: -ms-linear-gradient(#f3f1ec, #e5dfd5);
  background: -o-linear-gradient(#f3f1ec, #e5dfd5);
  background: linear-gradient(#f3f1ec, #e5dfd5);
  zoom: 1;
  border: 0;
  padding: 10px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 20px rgba(110, 80, 54, 0.1);
  -moz-box-shadow: 0 0 20px rgba(110, 80, 54, 0.1);
  box-shadow: 0 0 20px rgba(110, 80, 54, 0.1);
  width: 60%;
  margin: 5px 0 10px;
  border-bottom: 1px solid #D3C9BA;
  color: #7F6A59;
}
#contact-form textarea {
  background: #ece8e1;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= #f3f1ec , EndColorStr= #e5dfd5 );
  background: -webkit-gradient(linear, left top, left bottom, from(#f3f1ec), to(#e5dfd5));
  background: -webkit-linear-gradient(#f3f1ec, #e5dfd5);
  background: -moz-linear-gradient(top, #f3f1ec, #e5dfd5);
  background: -ms-linear-gradient(#f3f1ec, #e5dfd5);
  background: -o-linear-gradient(#f3f1ec, #e5dfd5);
  background: linear-gradient(#f3f1ec, #e5dfd5);
  zoom: 1;
  border: 0;
  padding: 10px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 20px rgba(110, 80, 54, 0.1);
  -moz-box-shadow: 0 0 20px rgba(110, 80, 54, 0.1);
  box-shadow: 0 0 20px rgba(110, 80, 54, 0.1);
  width: 100%;
  margin: 5px 0 10px;
  border-bottom: 1px solid #D3C9BA;
  color: #7F6A59;
  height: 120px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Arial;
}
.menu {
  width: 100%;
  border-spacing: 0;
}
.menu .col1 {
  text-align: left;
  padding-left: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.6);
}
.menu .col2 {
  text-align: left;
  padding-left: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.6);
  border-left: 1px solid rgba(0, 0, 0, 0.07);
}
.menu .col3 {
  text-align: center;
  border-left: 1px solid rgba(0, 0, 0, 0.07);
}
.menu th {
  color: #AC937E;
  font-family: LeagueGothic;
  font-size: 18px;
  text-shadow: 1px 1px 1px #FFFFFF;
  text-transform: uppercase;
  font-weight: normal;
  height: 70px;
  border: 0 !important;
}
.menu .row-odd {
  background: #f3f0e9;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= #f8f5f0 , EndColorStr= #eeebe2 );
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f5f0), to(#eeebe2));
  background: -webkit-linear-gradient(#f8f5f0, #eeebe2);
  background: -moz-linear-gradient(top, #f8f5f0, #eeebe2);
  background: -ms-linear-gradient(#f8f5f0, #eeebe2);
  background: -o-linear-gradient(#f8f5f0, #eeebe2);
  background: linear-gradient(#f8f5f0, #eeebe2);
  zoom: 1;
  border-bottom: 1px solid #e3ddd1;
}
.menu .row-odd .col3 {
  color: #c2b4a7;
}
.menu tbody .col1 {
  color: #CEC1B5;
  font-family: LeagueGothic;
  font-size: 22px;
  line-height: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-shadow: 1px 1px 1px #FFFFFF;
  text-transform: uppercase;
}
.menu tbody .col2 {
  color: #734e2f;
  text-shadow: 1px 1px 1px #FFFFFF;
}
.menu tbody .col3 {
  color: #734e2f;
  font-family: LeagueGothic;
  font-size: 45px;
  line-height: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-shadow: 1px 1px 1px #FFFFFF;
  text-transform: uppercase;
}
.form-select {
  zoom: 1;
  background: #ece8df;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= #f2f1eb , EndColorStr= #e5ded3 );
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f1eb), to(#e5ded3));
  background: -webkit-linear-gradient(#f2f1eb, #e5ded3);
  background: -moz-linear-gradient(top, #f2f1eb, #e5ded3);
  background: -ms-linear-gradient(#f2f1eb, #e5ded3);
  background: -o-linear-gradient(#f2f1eb, #e5ded3);
  background: linear-gradient(#f2f1eb, #e5ded3);
  zoom: 1;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 20px rgba(110, 80, 54, 0.17);
  -moz-box-shadow: 0 0 20px rgba(110, 80, 54, 0.17);
  box-shadow: 0 0 20px rgba(110, 80, 54, 0.17);
  border-bottom: 1px solid #e3ddd1;
  display: inline-block;
  position: relative;
  margin: 24px 0;
  text-align: left;
}
.form-select:before {
  content: '';
  display: block;
}
.form-select:after {
  content: '';
  display: table;
  clear: both;
}
.form-select .selected {
  float: left;
  color: #CEC1B5;
  text-align: left;
  font-family: LeagueGothic;
  font-size: 18px;
  line-height: 36px;
  margin: 0;
  padding: 0 20px;
  text-shadow: 1px 1px 1px #FFFFFF;
  text-transform: uppercase;
}
.form-select .arrow {
  float: right;
  cursor: pointer;
}
.form-select .arrow img {
  padding: 16px;
}
.form-select .options {
  list-style: none;
  padding: 0;
  margin: 0;
  left: 0;
  right: 0;
  top: 100%;
  position: absolute;
  z-index: 100;
  display: none;
}
.form-select .options li {
  text-align: left;
  cursor: pointer;
  color: #CEC1B5;
  background: #ece8df;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= #f2f1eb , EndColorStr= #e5ded3 );
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f1eb), to(#e5ded3));
  background: -webkit-linear-gradient(#f2f1eb, #e5ded3);
  background: -moz-linear-gradient(top, #f2f1eb, #e5ded3);
  background: -ms-linear-gradient(#f2f1eb, #e5ded3);
  background: -o-linear-gradient(#f2f1eb, #e5ded3);
  background: linear-gradient(#f2f1eb, #e5ded3);
  zoom: 1;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-family: LeagueGothic;
  font-size: 18px;
  line-height: 36px;
  margin: 0;
  padding: 0 20px;
  text-shadow: 1px 1px 1px #FFFFFF;
  text-transform: uppercase;
}
@media (max-width: 979px) {
  header #brand {
    float: none;
    text-align: center;
    margin-bottom: 35px;
  }
  header nav {
    float: none;
  }
  .button-text {
    padding: 0 8px !important;
  }
}
@media (max-width: 900px) {
  .carousel-control {
    display: none;
  }
}
@media (max-width: 768px) {
  .blog-photo {
    margin-bottom: 15px;
  }
  .center-responsive {
    text-align: center !important;
  }
  .center-responsive p {
    text-align: center !important;
  }
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding: 0 20px;
  }
}
@media (max-width: 480px) {
  header nav {
    background: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0px 0px 0px 0px;
    -moz-box-shadow: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px;
    height: auto;
  }
  header nav  > ul {
    float: none;
    text-align: center;
  }
  header nav  > ul  > li {
    height: 30px;
    margin: 5px 0;
  }
  header nav  > ul  > li  > a {
    background: url('../img/bg-menu-olive.png') no-repeat scroll 0 50% transparent;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    height: 30px;
    line-height: 32px;
    margin: 2px 0;
  }
  header nav  > ul  > li  > a.active {
    background: url('../img/bg-menu-active.png') no-repeat scroll 0 50% transparent;
  }
  header nav .dropdown-menu {
    margin-top: 5px;
  }
  header nav .dropdown-menu a {
    height: 24px;
    line-height: 24px;
  }
  footer .comment-author {
    float: none;
    text-align: center;
  }
  footer .comment-author p {
    text-align: center;
  }
  footer .comment-content {
    margin-top: 10px;
  }
}
