<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Olipizza — Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ivor">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>
    
<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
	<a class="brand" href="#">Tecato</a> <!-- TIP: Change this for the name of your file -->
     	<div class="nav-collapse">
        <ul class="nav">
              <li><a href="#top" class="active">Top</a></li>
              <li><a href="#markup">Markup</a></li>
              <li><a href="#styles">Styles</a></li>
              <li><a href="#javascript">JavaScript</a></li>
              <li><a href="#psd">Photoshop</a></li>
              <li><a href="#installation">Installation</a></li>
              <li><a href="#credits">Credits</a></li>
              <li><a href="#contact" >Contact us</a></li>
          </ul>
</div>
	</div>
		</div>
			</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container">
    
	<div class="masthead">
	    <h1>Olipizza — Documentation</h1>
	    <p class="marketing-byline"></p>
	    <p>Handcrafted with HTML5 and CSS3 features restaurant template.</p>
	    <p class="download-info"><a href="http://themeforest.net/user/vcore/follow" class="btn btn-large">Follow us on themeforest</a> </p>
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/vcore">here</a>. Thanks so much!</p>
  </div> <!-- intro -->
      
<section id="markup">
	<div class="page-header">
	  <h1>Markup <small>Markup customization and highlights</small></h1>
	</div>
    <p>This template is a fully responsive layout working on all major browsers with HTML5 support. It well works also on mobile devices like smartphones and tablets. Below you have some instructions how to basically use and customize <strong>Tecato</strong> template.</p>

    <hr />

    <div class="row">
      <div class="span3">
        <h3>General Markup</h3>
        <p> The general template structure is the same throughout the template. Here is the general structure.</p>
      </div>

<div class="span9">
<pre class="prettyprint linenums">
&lt;!doctype html&gt;
&lt;!--[if lt IE 7 ]&gt;&lt;html class="ie ie6 no-js" lang="en"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7 ]&gt;&lt;html class="ie ie7 no-js" lang="en"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8 ]&gt;&lt;html class="ie ie8 no-js" lang="en"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 9 ]&gt;&lt;html class="ie ie9 no-js" lang="en"&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 9]&gt;&lt;!--&gt;&lt;html class="no-js" lang="en"&gt;&lt;!--&lt;![endif]--&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Olipizza&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"&gt;
    &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="assets/css/style.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/lightbox.css"&gt;
    &lt;script src="assets/js/modernizr-2.6.2.min.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
      </div>
        </div>
    <div class="row">
    	<div class="span9">
    		<pre class="prettyprint linenums">&nbsp;</pre>
    		</div>
        </div>
  </section> <!-- Markup -->
      

<section id="styles">
    <div class="page-header">
       <h1>Styles <small>Styles customization and highlights</small></h1>
     </div>

 <div class="alert alert-info"> <b>Dont worry!</b> it maybe looks little scary but code is well commented, i assure that code is really easy to edit and customize. But if you have some troubles just contact us, we really like code and our customers!</div>

<div class="row">
    <div class="span3">
  <h3>Stylesheets</h3>
  <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:</p>
</div>
<div class="span9">
        <table class="table table-bordered table-striped">
              <thead>
            <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td><code>bootstrap.css</code></td>
                  <td>Main bootstrap style file.</td>
                </tr>
            <tr>
                  <td><code>bootstrap-responsive.css</code></td>
                  <td>Bootstrap style with responsive CSS definitions.</td>
                </tr>
            <tr>
                  <td><code>style.css</code></td>
                  <td>General template style, definition of all elements.</td>
                </tr>
            <tr>
                  <td><code>lightbox.css</code></td>
                  <td>Lightbox style</td>
                </tr>
          </tbody>
            </table>
      </div>
        </div>
    <hr />
    <div class="row">
	<div class="span3">
	   <h3>CSS Structure</h3>
	   <p>Structure of main style file <code>style.css</code></p>
	</div>


        </div>
  </section>
      <!-- Styles -->
      
      <section id="javascript">
	<div class="page-header">
	  <h1>JavaScript <small>JavaScript customization and highlights</small></h1>
	</div>
	<div class="row">
	  <div class="span3">
	    <h3>JavaScript Files</h3>
	    <p>Here is a description of all included javascript files. Below you have main <em>script.js</em> file structure and instructions to customization.</p>
	  </div>
	  <div class="span9">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>Tag</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>script.js</code></td>
	          <td>Main script file contains all effects in template</td>
	        </tr>
	        <tr>
	          <td><code>modernizr-2.6.0.min.js</code></td>
	          <td>Minified morernizr</td>
	        </tr>
	        <tr>
	          <td><code>lightbox.js</code></td>
	          <td>Lightbox scripts</td>
	        </tr>
	        <tr>
	          <td><code>jquery.easing.1.3.js</code></td>
	          <td>jQuery easings animations</td>
	        </tr>
	        <tr>
	          <td><code>bootstrap.min.jss</code></td>
	          <td>Bootstrap responsive transitions and animations</td>
	        </tr>
	      </tbody>
	    </table>
	  </div>
	</div>
	<hr />
	<div class="row">
	<div class="span3">
	  <h3>Customize</h3>
	  <p>If you want to change some parallax features just modify values (multipliers).</p>
	</div>
<div class="span9">
<pre class="prettyprint js linenums:103">
$( function()
  {
  
...
  
    //parallax
    $( window ).scroll( function()
    {
      $( '#parallax1' ).css( 'background-position', '0 -' + $( window ).scrollTop() * 0.5 + 'px' );
      $( '#parallax2' ).css( 'background-position',  '0 -' + $( window ).scrollTop() * 0.2 + 'px' );
    } )

...

}
</pre>
      </div>
        </div>
  </section><!-- JavaScript -->
      
<section id="psd">
  <div class="page-header">
    <h1>Photoshop Files</h1>
	<img src="assets/img/psd1.jpg">
  </div>
</section><!-- Photoshop -->
      
      <section id="installation">
	  <div class="page-header">
	    <h1>Installation <small>How to Install the Template</small></h1>
	  </div>
	  <div class="row">
	    <div class="span3">
	      <h3>1. Dont need to be a wizard</h3>
	      <p>Put files on your server, and sure that you have a PHP4! (for contact form)</p>
	    </div>
	    <!-- / .span3 -->
	    <!-- accordion .span9 --> 
	  </div>
	  <!-- /end row --> 
	</section> <!-- Installation -->
      

	<section id="credits">
	  <div class="page-header">
	    <h1>Credits Files <small>Some resources used in this template (especially demo)</small></h1>
	  </div>
	  <p>I've used the following images, icons or other files as listed.</p>
	  <h3>Fonts</h3>
<ul>
<li>Daniel<br><a href="http://www.fontsquirrel.com/fonts/Daniel">http://www.fontsquirrel.com/fonts/Daniel</a></li>
<li>Pacifico 
<br><a href="http://www.fontsquirrel.com/fonts/pacifico">http://www.fontsquirrel.com/fonts/pacifico</a></li>
<li>League Gothic 
<br><a href="http://www.fontsquirrel.com/fonts/League-Gothic">http://www.fontsquirrel.com/fonts/League-Gothic</a></li>
</ul>

	  <div class="alert"> <a class="close" data-dismiss="alert">×</a>Please note that fonts, gallery photos and background images are not included - you need to download it manually (due to copyrights). <strong>Homever parallax elements are included, so just put image on background and enjoy!</strong></div>

	</section><!-- Credits -->
      

	<section id="alerts">
	  <div class="page-header">
	    <h1>The end <small>...and the begin of course!</small></h1>
	  </div>
	  <div class="alert alert-success"> <a class="close" data-dismiss="alert">×</a> <strong>Now you know what to do!</strong> thanks for purchasing, and enjoy with template.</div>

	</section> <!-- Alerts -->

      <hr />

<div class="goodbye">
    <p>Already created a website using this template? Send us a link, we put this on Tecato page on ours little "Hall of fame"</p>
  </div>

      <hr />

<footer>
    <p>&copy; Sigmeo 2012. Documentantion template by <a href="http://themeforest.net/user/Ivor">Ivor</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
