<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Olipizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div id="topline">
      <div></div>
    </div>
    <header>
      <div class="container">
        <a href="index.php" id="brand">Oli<span>pizza!</span></a>
        <form action="" method="post" class="search visible-phone">
          <input type="text" name="search" value="">
          <input type="submit" value="">
        </form>
        <nav>
          <ul>
            <li><a href="index.html"><img src="assets/img/icon/home.png" alt=""></a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="offer-and-menu.html">Offer & menu</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" class="active dropdown-toggle">Gallery</a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="gallery.html">Gallery one</a></li>
                <li><a tabindex="-1" href="gallery.html">Gallery two</a></li>
                <li><a tabindex="-1" href="gallery.html">Gallery three</a></li>
                <li><a tabindex="-1" href="gallery.html">Gallery four</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <form action="" method="post" class="search hidden-phone">
            <input type="text" name="search" value="">
            <input type="submit" value="">
          </form>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span9">
          <div class="header-big center-responsive">
            <h1>Our gallery</h1>
          </div>
          <ul class="gallery-categories center-responsive">
            <li><a href="#">Food & drinks</a></li>
            <li class="active"><a href="#">Pizza & popcorn</a></li>
            <li><a href="#">Restaurant photos</a></li>
            <li><a href="#">Other images</a></li>
          </ul>
          <ul class="gallery center-responsive">
            <li><a rel="lightbox" title="Photo title" href="assets/img/gallery1.jpg"><img src="assets/img/gallery1-min.jpg" alt=""><span>Lorem ipsum dolor</span></a></li>
			<li><a rel="lightbox" title="Photo title" href="assets/img/gallery1.jpg"><img src="assets/img/gallery1-min.jpg" alt=""><span>Lorem ipsum dolor</span></a></li>
			<li><a rel="lightbox" title="Photo title" href="assets/img/gallery1.jpg"><img src="assets/img/gallery1-min.jpg" alt=""><span>Lorem ipsum dolor</span></a></li>
			<li><a rel="lightbox" title="Photo title" href="assets/img/gallery1.jpg"><img src="assets/img/gallery1-min.jpg" alt=""><span>Lorem ipsum dolor</span></a></li>
			<li><a rel="lightbox" title="Photo title" href="assets/img/gallery1.jpg"><img src="assets/img/gallery1-min.jpg" alt=""><span>Lorem ipsum dolor</span></a></li>
			<li><a rel="lightbox" title="Photo title" href="assets/img/gallery1.jpg"><img src="assets/img/gallery1-min.jpg" alt=""><span>Lorem ipsum dolor</span></a></li>
			<li><a rel="lightbox" title="Photo title" href="assets/img/gallery1.jpg"><img src="assets/img/gallery1-min.jpg" alt=""><span>Lorem ipsum dolor</span></a></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="list-line center-responsive">
            <li><a href="#">Restaurant history</a></li>
            <li><a href="#">Where are we?</a></li>
            <li><a href="#">Our menus and delivery</a></li>
            <li><a href="#">Contact details</a></li>
          </ul>
          <div class="box center-responsive">
            <h2>Sit amet dolor</h2>
            <img src="assets/img/box2.jpg" alt="">
            <p><strong>Quisque ornare ullamcorper ornare pellentesque sit amet. Integer ornare.</strong></p>
            <p>Praesent auctor nunc ut. Praesent auctor nunc ut tellus tincidunt vel.</p>
            <a href="#" class="button-color">
              <span class="button-icon"><img src="assets/img/icon/truck.png" alt=""></span>
              <span class="button-text">Free delivery!</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span7">
            <h2 class="center-responsive">What's new in our restaurant?</h2>
            <div class="tweet">
              <p><span>@Olipizza</span> Sed eget dui enim, sit amet venenatis purus. Phasellus vel libero nunc, in blandit nunc. Sed eget dui enim, sit amet venenatis purus.</p>
            </div>
            <p>Nulla fermentum enim a turpis auctor at mollis nunc ullamcorper. In sed nisi odio. Ut ut purus diam. Nam venenatis, est eget faucibus posuere, arcu turpis blandit velit, sed pretium ante libero ut erat.</p>
            <p style="text-align: right; margin-top: 0;">
              <a href="#" class="button button-small">
                <span class="button-text">Read more</span>
              </a>
            </p>
          </div>
          <div class="span5">
            <h2 class="center-responsive">People about us</h2>
            <div class="comment-author">
              <img src="assets/img/women1.png" alt="">
              <p class="date">19 July 2012</p>
              <p class="author">Joanne Samir</p>
            </div>
            <div class="comment-content">
              <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna diam, pretium ullamcorper ornare at.</strong></p>
              <p>Nam eget nulla vel risus venenatis eleifend. Aliquam sed neque sapien. Quisque viverra congue velit id porta.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span12 copyrights">
            <div class="brand">Olipizza!</div>
            <p class="hidden-phone">&copy; Copyrights 2012 USA, New York st. Delicious 87/19.</p>
            <a class="fb" href="#"><img src="assets/img/fb.png" alt=""></a>
          </div>
          <p class="visible-phone" style="text-align: center;">&copy; Copyrights 2012 USA, New York st. Delicious 87/19.</p>
        </div>
      </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>